; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO08x @ ^1.2.5
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    bolderflight/Bolder Flight Systems SBUS @ ^8.1.4
    #schinken/PPMEncoder @ ^0.4.0